<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/canvas"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/appCompatAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang "
        android:textAlignment="center"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="35dp" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/appCompatCheckedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fakultas Ilmu Komputer"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/appCompatAutoCompleteTextView"
        tools:layout_editor_absoluteX="0dp" />

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/extractEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UDINUS"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/appCompatCheckedTextView"
        tools:layout_editor_absoluteX="-16dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="130dp"
        android:layout_height="155dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/profil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extractEditText"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/appCompatCheckedTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:text="Nama: Dhiki Sujatmiko"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/appCompatCheckedTextView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="NIM: A11.2020.12619"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/appCompatCheckedTextView2"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/appCompatCheckedTextView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Academic Advisor: Abbas Setiawan"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/appCompatCheckedTextView4"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/appCompatCheckedTextView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Status: Active"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/appCompatCheckedTextView5"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/appCompatCheckedTextView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Email: 111202012619@mhs.dinus.ac.id"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/appCompatCheckedTextView6"
        tools:layout_editor_absoluteX="-31dp" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Religion: Islam"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/appCompatCheckedTextView8"
        tools:layout_editor_absoluteX="-16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>